<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0l-CP-0zg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableView_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-qM-1ii">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="contactcell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactcell" rowHeight="102" id="y35-JV-HYb" customClass="ContactCell" customModule="UITableView_01" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y35-JV-HYb" id="aYu-qs-mVg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-96-1lH">
                                                    <rect key="frame" x="20" y="20" width="62" height="61.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Sw-96-1lH" secondAttribute="height" id="k6O-Jg-lw7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPU-r0-3h2">
                                                    <rect key="frame" x="102" y="40.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Sw-96-1lH" firstAttribute="height" secondItem="aYu-qs-mVg" secondAttribute="height" multiplier="3:5" constant="1" id="KqL-52-KfI"/>
                                                <constraint firstItem="WPU-r0-3h2" firstAttribute="centerY" secondItem="5Sw-96-1lH" secondAttribute="centerY" id="NPQ-YT-C68"/>
                                                <constraint firstItem="5Sw-96-1lH" firstAttribute="centerY" secondItem="aYu-qs-mVg" secondAttribute="centerY" id="WrP-RB-q9W"/>
                                                <constraint firstItem="5Sw-96-1lH" firstAttribute="leading" secondItem="aYu-qs-mVg" secondAttribute="leading" constant="20" id="bpw-Eh-n9i"/>
                                                <constraint firstItem="WPU-r0-3h2" firstAttribute="leading" secondItem="5Sw-96-1lH" secondAttribute="trailing" constant="20" id="txH-XT-di2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgAvatar" destination="5Sw-96-1lH" id="Wq1-mN-udT"/>
                                            <outlet property="lblName" destination="WPU-r0-3h2" id="NYx-Sl-oHI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6MN-qM-1ii" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6DD-V3-Gbd"/>
                            <constraint firstItem="6MN-qM-1ii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8NH-ge-poR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6MN-qM-1ii" secondAttribute="bottom" id="RYq-5K-J6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6MN-qM-1ii" secondAttribute="trailing" id="fD5-G9-wdF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zWg-zL-Yb0"/>
                    <connections>
                        <outlet property="tblContact" destination="6MN-qM-1ii" id="D5V-qc-7Q2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A9J-HS-SMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0l-CP-0zg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3q-bW-MPs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jud-Yq-kq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBq-2h-QjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
